-- Dump completed on 2025-08-22 15:13:03
-- =====================================
-- Datos de ejemplo para la base Gimnasio
-- =====================================

-- ------------------------------------------------------
-- Tabla: usuario
-- ------------------------------------------------------
INSERT INTO `usuario` (`IdUsuario`, `NombreUsuario`, `Contrasena`, `Rol`) VALUES
(1, 'admin', 'admin', 1),  -- admin
(2, 'usuario1', '1234', 0),
(3, 'usuario2', '1234', 0),
(4, 'usuario3', '1234', 0),
(5, 'usuario4', '1234', 0);

-- ------------------------------------------------------
-- Tabla: socio
-- ------------------------------------------------------
INSERT INTO `socio` (`IdSocio`, `Nombre`, `Email`, `Telefono`, `Estado`, `IdUsuario`) VALUES
(1, 'Socio1', 'socio1@mail.com', '111111111', 1, 2),
(2, 'Socio2', 'socio2@mail.com', '222222222', 1, 3),
(3, 'Socio3', 'socio3@mail.com', '333333333', 1, 4),
(4, 'Socio4', 'socio4@mail.com', '444444444', 1, 5),
(5, 'Socio5', 'socio5@mail.com', '555555555', 1, NULL);

-- ------------------------------------------------------
-- Tabla: sucursal
-- ------------------------------------------------------
INSERT INTO `sucursal` (`IdSucursal`, `Nombre`, `Calle`, `Numero`, `Ciudad`) VALUES
(1, 'Sucursal Centro', 'Av. Centro', '100', 'Ciudad1'),
(2, 'Sucursal Norte', 'Calle Norte', '200', 'Ciudad2'),
(3, 'Sucursal Sur', 'Calle Sur', '300', 'Ciudad3');

-- ------------------------------------------------------
-- Tabla: profesor
-- ------------------------------------------------------
INSERT INTO `profesor` (`IdProfesor`, `Nombre`, `Telefono`, `Estado`) VALUES
(1, 'Juan Pérez', '111111111', 1),
(2, 'María Gómez', '222222222', 1),
(3, 'Carlos Ruiz', '333333333', 1),
(4, 'Personalizado', '44444444', 1);

-- ------------------------------------------------------
-- Tabla: tipoclase
-- ------------------------------------------------------
INSERT INTO `tipoclase` (`IdTipoClase`, `Descripcion`) VALUES
(1, 'Yoga'),
(2, 'Spinning'),
(3, 'CrossFit'),
(4, 'Personalizada');

-- ------------------------------------------------------
-- Tabla: estadoclase
-- ------------------------------------------------------
INSERT INTO `estadoclase` (`IdEstadoClase`, `Descripcion`) VALUES
(1, 'Programada'),
(2, 'Cancelada'),
(3, 'Finalizada');

-- ------------------------------------------------------
-- Tabla: estadoasistencia
-- ------------------------------------------------------
INSERT INTO `estadoasistencia` (`IdEstadoAsistencia`, `Descripcion`) VALUES
(1, 'Presente'),
(2, 'Ausente');

-- ------------------------------------------------------
-- Tabla: estadoreserva
-- ------------------------------------------------------
INSERT INTO `estadoreserva` (`IdEstadoReserva`, `Descripcion`) VALUES
(1, 'Pendiente'),
(2, 'Confirmada'),
(3, 'Cancelada'),
(4, 'Finalizada'),
(5, 'Beneficio');

-- ------------------------------------------------------
-- Tabla: clase
-- ------------------------------------------------------
INSERT INTO `clase` (`IdClase`, `IdSucursal`, `Descripcion`, `CapacidadMaxima`, `IdTipoClase`, `Fecha`, `HorarioInicio`, `HorarioFin`, `IdProfesor`, `IdEstadoClase`) VALUES
(1, 1, 'Clase Yoga Mañana', 10, 1, '2025-08-25', '08:00:00', '09:00:00', 1, 1),
(2, 1, 'Clase Spinning Tarde', 12, 2, '2025-08-25', '17:00:00', '18:00:00', 2, 1),
(3, 2, 'Clase CrossFit', 15, 3, '2025-08-25', '19:00:00', '20:00:00', 3, 1),
(4, 3, 'Clase Personalizada', 5, 4, '2025-08-25', '10:00:00', '11:00:00', 4, 1),
(5, 2, 'Clase Yoga Tarde', 8, 1, '2025-08-26', '18:00:00', '19:00:00', 1, 1);

-- ------------------------------------------------------
-- Tabla: reservas
-- ------------------------------------------------------
INSERT INTO `reservas` (`IdReserva`, `IdSocio`, `IdClase`, `IdEstadoReserva`) VALUES
(1, 1, 1, 2),
(2, 2, 1, 2),
(3, 3, 2, 2),
(4, 4, 3, 1),
(5, 5, 4, 1);

-- ------------------------------------------------------
-- Tabla: asistencia
-- ------------------------------------------------------
INSERT INTO `asistencia` (`IdAsistencia`, `IdReserva`, `IdEstadoAsistencia`, `beneficio`) VALUES
(1, 1, 1, 0),
(2, 2, 2, 0),
(3, 3, 1, 0),
(4, 4, 1, 1),
(5, 5, 2, 0);

